<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Web02</groupId>
  <artifactId>Web02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
  				<dependencies>
  	
  						<dependency>
								<groupId>javax.servlet</groupId>
								<artifactId>jstl</artifactId>
								<version>1.2</version>
							</dependency>
							
						
					
					
		
							<dependency>
							<groupId>javax.servlet.jsp</groupId>
							<artifactId>jsp-api</artifactId>
							<version>2.1</version>
							</dependency>
		
		
					  		<dependency>
					  		<groupId>com.paypal.sdk</groupId>
					  		<artifactId>rest-api-sdk</artifactId>
					  		<version>1.14.0</version>
					  		</dependency>
  		
  		
		  		           <dependency>
							    <groupId>org.primefaces</groupId>
							    <artifactId>primefaces</artifactId>
							    <version>6.2</version>
							</dependency>
					
					
							<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
							<dependency>
							    <groupId>com.sun.faces</groupId>
							    <artifactId>jsf-api</artifactId>
							    <version>2.2.8</version>
							</dependency>
			        		        	
			        	
						<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
							<dependency>
							    <groupId>com.sun.faces</groupId>
							    <artifactId>jsf-impl</artifactId>
							    <version>2.2.17</version>
							</dependency>			
							
							
							
							<dependency>
								<groupId>com.amazonaws</groupId>
									<artifactId>aws-java-sdk-s3</artifactId>
								<version>1.11.267</version>
							</dependency>
					
					
				
						<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
							<dependency>
									    <groupId>javax.xml.bind</groupId>
									    <artifactId>jaxb-api</artifactId>
									    <version>2.3.0</version>
							</dependency>
					
					
					
						<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
								<dependency>
													<groupId>org.apache.tomcat</groupId>
													<artifactId>tomcat-servlet-api</artifactId>
													<version>8.0.12</version>
								</dependency>
								
								
								
						    	<dependency>
								    <groupId>org.mariadb.jdbc</groupId>
								    <artifactId>mariadb-java-client</artifactId>
								    <version>2.6.0</version>
								</dependency>

								
						
							 
							 <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
								<dependency>
								    <groupId>org.springframework.security</groupId>
								    <artifactId>spring-security-core</artifactId>
								    <version>4.1.3.RELEASE</version>
								</dependency>
							 
						
								
							<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
								<dependency>
								    <groupId>javax.inject</groupId>
								    <artifactId>javax.inject</artifactId>
								    <version>1</version>
								</dependency>			
											
  		</dependencies>
</project>